# webjava

WebJoinTable_Hibernate/: SQLBTL.sql  pom.xml
WebJoinTable_Hibernate/src/main/java/class_student/controller/: AdminController.java  AppController.java  CourseController.java  JavaController.java  LaravelController.java  NodejsController.java  PhpController.java  StudentController.java  UserController.java  UserstuController.java
WebJoinTable_Hibernate/src/main/java/class_student/dao/: AccountDAO.java  ContactDAO.java  CourseDAO.java  JavaDAO.java  LaravelDAO.java  NodejsDAO.java  PhpDAO.java  StudentDAO.java  UserDAO.java
WebJoinTable_Hibernate/src/main/java/class_student/dao/impl/: AccountDAOImpl.java  ContactDAOImpl.java  CourseDAOImpl.java  JavaDAOImpl.java  LaravelDaoImpl.java  NodejsDAOImpl.java  PhpDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
WebJoinTable_Hibernate/src/main/java/class_student/entities/: Account.java  Contact.java  Course.java  CustomUserDetails.java  Java.java  Laravel.java  Nodejs.java  Php.java  Role.java  Student.java  User.java  User_Role.java
WebJoinTable_Hibernate/src/main/java/class_student/fiter/: AuthenticationFilter.java
WebJoinTable_Hibernate/src/main/java/class_student/service/: CustomUserDetailService.java  UserService.java
WebJoinTable_Hibernate/src/main/java/class_student/service/impl/: UserServiceImpl.java
WebJoinTable_Hibernate/src/main/java/class_student/util/: Cipher.java
WebJoinTable_Hibernate/src/main/java/gen_pass/: GenPass.java
WebJoinTable_Hibernate/src/main/webapp/WEB-INF/: web.xml
WebJoinTable_Hibernate/src/main/webapp/WEB-INF/config/: spring-config.xml  spring-security-config.xml
WebJoinTable_Hibernate/src/main/webapp/WEB-INF/views/jsp/: admin.jsp  contact.jsp  course1.jsp  courses.jsp  courses2.jsp  detail.jsp  detailStudent.jsp  dkonline.jsp  dkonline0.jsp  dkonline1.jsp  dkonline2.jsp  dkonline3.jsp  dkonline4.jsp  dkonline5.jsp  footer.jsp  header.jsp  headerAdmin.jsp  index.jsp  insertCourse.jsp  insertPhp.jsp  insertStudents.jsp  listNodejs.jsp  listlaravel.jsp  listljava.jsp  listlphp.jsp  login.jsp  loginstu.jsp  new.jsp  register.jsp  updateCourse.jsp  updateStudent.jsp  user.jsp
WebJoinTable_Hibernate/src/main/webapp/resources/images/Pictures/: Documents - Shortcut.lnk  muonsach.sql
WebJoinTable_Hibernate/src/main/webapp/resources/images/Pictures/DEMOAPP/: home.router.js  package.json
WebJoinTable_Hibernate/src/main/webapp/resources/images/Pictures/DemoAnDo/: DemoAnDo.html
WebJoinTable_Hibernate/src/main/webapp/resources/images/Pictures/DemoAnDo/js/: owl-carousel.js
WebJoinTable_Hibernate/src/main/webapp/resources/images/Pictures/HOCNODEJS/DEMOAPP/: app.js
WebJoinTable_Hibernate/src/main/webapp/resources/mega/styles/: contact_styles.css
WebJoinTable_Hibernate/src/main/webapp/resources/user/css/: style.css
